# Generated by Django 4.0.4 on 2022-05-12 02:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rinconDelSabor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cant_product',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='id_facture',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rinconDelSabor.facture'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='id_table',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rinconDelSabor.table'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rinconDelSabor.product'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='observations',
            field=models.CharField(blank=True, max_length=45),
        ),
        migrations.AlterField(
            model_name='facture',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
