# Generated by Django 4.0.4 on 2022-05-12 02:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rinconDelSabor', '0002_order_cant_product_order_id_facture_order_id_table_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cant_product',
        ),
        migrations.RemoveField(
            model_name='order',
            name='id_stock',
        ),
    ]
