# Generated by Django 4.0.4 on 2022-05-13 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rinconDelSabor', '0003_remove_order_cant_product_remove_order_id_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='delete_client',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='facture',
            name='delete_facture',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='delete_order',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='delete_product',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='table',
            name='delete_table',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='waiter',
            name='delete_waiter',
            field=models.BooleanField(default=False),
        ),
    ]
