# Generated by Django 4.0.4 on 2022-05-13 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rinconDelSabor', '0004_client_delete_client_facture_delete_facture_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='typeproduct',
            name='delete_type_product',
            field=models.BooleanField(default=False),
        ),
    ]
